.content {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 2px solid var(--color-stone-300);
}

.loader {
	margin: 0 auto;
	margin-top: 150px;
}

.main_info {
	h1 {
		margin-bottom: 20px;
	}

	padding-top: 16px;

	background: var(--color-white);
}

.main_info .specialist {
	position: relative;

	display: flex;
	gap: 20px;

	.avatar {
		border-radius: 8px;
		overflow: hidden;
		width: 56px;
		height: 56px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.info {
		display: flex;
		flex-direction: column;
		gap: 8px;

		p:first-child {
			font-size: 18px !important;
		}
		p:last-child {
			color: var(--color-stone-400);
		}
	}
}

.controls {
	margin-top: 30px;
	padding-bottom: 20px !important;
}

.sub_title {
	font-size: 20px !important;
	font-weight: 400 !important;
	margin-bottom: 16px;
}

.price {
	display: flex;
	flex-direction: column;

	position: relative;

	.price_item,
	.total {
		display: flex;
		justify-content: space-between;
	}

	.price_item {
		margin-bottom: 16px;

		span:last-child {
			color: #6c6c6c !important;
		}
	}

	.total {
		span:first-child {
			color: var(--color-stone-400);
		}

		span:last-child {
			color: var(--color-blue);
		}
	}
}

.time {
	position: relative;
	padding-bottom: 15px;

	.info {
		gap: 32px;
		align-items: center;
	}

	span {
		display: flex;
		align-items: center;
		gap: 8px;
		color: var(--color-stone-400);
	}
}

.form {
	margin-top: 10px;
	background: var(--color-white) !important;

	padding-top: 16px;

	h2 {
		padding-top: 10px;
	}
}

.border_bottom {
	border-bottom: 1px solid var(--color-stone-300);
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.map {
  border-radius: 10px;
  overflow: hidden;
}

.cancel_button {
  margin-top: 20px  !important;
  margin-bottom: 80px  !important;
}
